<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aperture</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

</head>
<body class="text-black">
  <nav class="navbar navbar-expand-lg bg-dark py-4 text-uppercase sticky-top">
    <div class="container">
      <a class="navbar-brand fs-2 text-white" href="#">aperture</a>
      <button class="navbar-toggler" style="background-color: white; border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto fs-5 gap-3">
          <li class="nav-item ">
            <a class="nav-link text-white" aria-current="page" href="../index.html">Home</a>
          </li>
          
          
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-white active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              chapters
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item fs-6 text-white " href="./experience.html">My Experience with ALS</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./vikramsarabhai.html">vikram sarabhai</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./attitude.html">attitude</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./creativity.html">Creativity</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./future.html">The Future of jobs</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./ambassadors.html">Ambassadors of Culture and Arts</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./nectar.html">Those who have lost the Nectar</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./peoplelaugh.html">Some People Laugh, Some People Cry</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./delhi.html">New Delhi 1985</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./Rogue.html">The Rogue</a></li>
              <li><a class="dropdown-item fs-6 text-white" href="./holy.html">The Holy Panchayat</a></li>
              <li><a class="dropdown-item fs-6 text-white active" href="./whitetiger.html">The White Tiger</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg">
    <section class="text-center text-uppercase">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-5 mt-4">
                    <h1 class="font-size">The White Tiger</h1>
                    <h5 class="font-size fs-5 pb-5">-aravind adiga</h5>
                </div>
            </div>
        </div>
    </section>
    
    <section class="text-center font-size">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="text-uppercase font-size pt-4 ">about the author</h1>
                  <p class="fs-5 pt-4">Aravind Adiga is an Indian author best known for his debut novel, "The White Tiger," which won the Man Booker Prize in 2008. Born in Chennai in 1974, Adiga later moved to Australia and studied at Columbia University in New York. His writing explores themes of class struggle, corruption, and ambition in contemporary Indian society. Some of his notable works include "Between the Assassinations" (2008), "Last Man in Tower" (2011), "Selection Day" (2016), and "Amnesty" (2019). Adiga's novels are characterized by their incisive social commentary and vivid portrayals of life in India.</p>
              </div>
          </div>
      </div>
  </section>
  <section class=" font-size">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-uppercase font-size pt-4 ">fiction</h1>
                <p class="fs-5 pt-4">The twenty first century India, is very different from the preceding centuries. There is a fiery belly that propels every human being to not only prosper in life but, will also not take injustice lying down. There is a sizeable majority of Indian youth who project their individualism in their approaches to life in general and their choices in particular. The novel in this unit, captures many diverse facets of the changes that this contemporary Indian society has undergone. The old order changeth yielding place to new is the new mantra of today's youth.</p>
            </div>
        </div>
    </div>
</section>
    <section class=" font-size">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-uppercase font-size pt-4 ">Globalization</h1>
                    <p class="fs-5 pt-4">Balram's experiences reflect the impact of globalization on India's economy and society. He navigates the changing landscape of modern India, where rapid economic development coexists with entrenched social hierarchies. Balram's aspirations for upward mobility are shaped by the opportunities and challenges presented by globalization.</p>
                </div>
            </div>
        </div>
    </section>
    <section class=" font-size">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="text-uppercase font-size pt-4 ">Freedom</h1>
                  <p class="fs-5 pt-4">Balram's quest for freedom serves as a central theme in the novel. Born into a lower-caste family and constrained by societal expectations, Balram yearns to break free from the shackles of poverty and oppression. His journey to assert his agency and carve out a better life for himself underscores the complexities of freedom in a stratified society.</p>
              </div>
          </div>
      </div>
  </section>
  <section class=" font-size">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-uppercase font-size pt-4 ">Social and Caste Dynamics </h1>
                <p class="fs-5 pt-4">Adiga explores the intricacies of India's caste system and social hierarchy through Balram's narrative. Balram, as a member of the lower caste, faces discrimination and marginalization, both in his village and in the urban milieu. The novel highlights the pervasive influence of caste on individual opportunities and social mobility.</p>
            </div>
        </div>
    </div>
</section>
<section class=" font-size">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="text-uppercase font-size pt-4 ">Social Justice</h1>
              <p class="fs-5 pt-4">Balram's story sheds light on issues of social justice and inequality in Indian society. Adiga exposes the disparities in wealth and power that exist between the affluent elite and the impoverished masses. Balram's rise to success is underscored by his willingness to challenge the status quo and confront the injustices inherent in the system.</p>
          </div>
      </div>
  </div>
</section>
<section class=" font-size">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="text-uppercase font-size pt-4 ">Individualism</h1>
              <p class="fs-5 pt-4">Balram's transformation from a subservient servant to a self-made entrepreneur exemplifies the theme of individualism. Adiga portrays Balram as a fiercely independent and ambitious protagonist who defies societal norms and expectations to pursue his own goals. Balram's actions reflect the tension between individual agency and societal constraints.</p>
          </div>
      </div>
  </div>
</section>
    
    <section class="text-center font-size">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-uppercase font-size pt-4 ">video(english)</h1>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/EAeFK4bEEM4?si=74m6iCOhmGKz5aaZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>
            </div>
        </div>
    </section>


    <hr>
    <footer class="py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <p class="text-center fs-5">© 2024. Designed and Devaloped by Gokul Raj</p>
                </div>
          </div>
      </div>
  </footer>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>